{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug <nombre proyecto>",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/MinijuegosPOO",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "Build <nombre proyecto>"
      },
    ]
  }